<!DOCTYPE HTML>
<html>
    <head>
        <title>Karl Keat</title>
    </head>

    <body>
        <div>
            <h1>Karl Keat</h1>
        </div>
        <div>
            <p>
                <a href="index.html">Home</a>
                About Me
                <a href="cv.html">CV</a>
                <a href="http://www.github.com/karlkeat" target="_blank">GitHub</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </p>
        </div>
        <img src="media/headshot.jpg" width=15% alt="Karl Keat"/>
    </body>
</html>