<!DOCTYPE HTML>
<html>
    <head>
        <title>Karl Keat</title>
    </head>

    <body>
        <div>
            <h1>Karl Keat</h1>
        </div>
        <div>
            <p>
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="cv.html">CV</a>
                <a href="http://www.github.com/karlkeat" target="_blank">GitHub</a>
                <a href="portfolio.html">Portfolio</a>
                Contact
            </p>
        </div>
    </body>
</html>