<!DOCTYPE HTML>
<html>
    <head>
        <title>Karl Keat</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"> 
    </head>

    <body>
        <div>
            <h1>Karl Keat</h1>
        </div>
        <div id="NavBar">
            <p>
                Home
                <a href="about.html">About Me</a>
                <a href="cv.html">CV</a>
                <a href="http://www.github.com/karlkeat" target="_blank">GitHub</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </p>
        </div>
    </body>
</html>
